<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blueberry Dedicated Registration</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#e60a15",
              "background-light": "#f8f5f6",
              "background-dark": "#0a0a0a",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.5rem",
              "lg": "1rem",
              "xl": "1.5rem",
              "full": "9999px"
            },
            boxShadow: {
              'glow-primary': '0 0 15px rgba(230, 10, 21, 0.5), 0 0 30px rgba(230, 10, 21, 0.3)',
            }
          },
        },
      }
    </script>
<style>
        .glassmorphic-panel {
            background: rgba(26, 26, 26, 0.6);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(230, 10, 21, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .form-input {
            background-color: #1F1F1F;
            border: 1px solid #333;
            color: #E0E0E0;
        }
        .form-input:focus-within, .form-input:focus {
            border-color: #e60a15;
            box-shadow: 0 0 0 2px rgba(230, 10, 21, 0.4);
        }
        .form-input::placeholder {
            color: #A0A0A0;
        }
    </style>
</head>
<body class="bg-background-dark font-display text-[#E0E0E0]">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center overflow-x-hidden p-4 sm:p-6 lg:p-8">
<!-- Background decorative elements -->
<div aria-hidden="true" class="absolute top-0 left-0 -translate-x-1/2 -translate-y-1/2 w-[60vw] h-[60vw] max-w-2xl max-h-2xl rounded-full bg-primary/20 blur-[150px]"></div>
<div aria-hidden="true" class="absolute bottom-0 right-0 translate-x-1/2 translate-y-1/2 w-[60vw] h-[60vw] max-w-2xl max-h-2xl rounded-full bg-primary/30 blur-[150px]"></div>
<div class="relative z-10 flex w-full max-w-md flex-col items-center gap-8">
<header class="text-center">
<h2 class="text-4xl font-bold tracking-tighter text-white">Blueberry</h2>
</header>
<main class="glassmorphic-panel w-full rounded-xl p-6 md:p-8">
<div class="flex flex-col gap-8">
<h1 class="text-center text-2xl font-bold leading-tight tracking-tight text-white">Create Your Account</h1>
<form class="flex flex-col gap-6">
<!-- Username Field -->
<div class="flex flex-col">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-sm font-medium leading-normal pb-2 text-[#E0E0E0]">Username</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none h-14 p-4 text-base font-normal leading-normal" placeholder="Enter your username" type="text" value=""/>
</label>
</div>
<!-- Email Field -->
<div class="flex flex-col">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-sm font-medium leading-normal pb-2 text-[#E0E0E0]">Email Address</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none h-14 p-4 text-base font-normal leading-normal" placeholder="Enter your email address" type="email" value=""/>
</label>
</div>
<!-- Password Field -->
<div class="flex flex-col">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-sm font-medium leading-normal pb-2 text-[#E0E0E0]">Password</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden text-white focus:outline-0 focus:ring-0 border-none h-14 p-4 rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal" placeholder="Enter your password" type="password" value=""/>
<div class="form-input text-[#A0A0A0] flex items-center justify-center pr-4 rounded-r-lg border-l-0" data-icon="Eye">
<span class="material-symbols-outlined cursor-pointer">visibility_off</span>
</div>
</div>
</label>
</div>
<!-- Password Strength Indicator -->
<div class="flex flex-col gap-2 -mt-3">
<p class="text-xs font-medium leading-normal text-[#A0A0A0]">Password Strength</p>
<div class="h-1 w-full rounded-full bg-[#1F1F1F]">
<div class="h-1 rounded-full bg-primary" style="width: 25%;"></div>
</div>
</div>
<!-- Confirm Password Field -->
<div class="flex flex-col">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-sm font-medium leading-normal pb-2 text-[#E0E0E0]">Confirm Password</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden text-white focus:outline-0 focus:ring-0 border-none h-14 p-4 rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal" placeholder="Confirm your password" type="password" value=""/>
<div class="form-input text-[#A0A0A0] flex items-center justify-center pr-4 rounded-r-lg border-l-0" data-icon="Eye">
<span class="material-symbols-outlined cursor-pointer">visibility_off</span>
</div>
</div>
</label>
</div>
<!-- Create Account Button -->
<button class="flex w-full items-center justify-center rounded-lg bg-primary h-14 p-4 text-base font-bold text-white shadow-glow-primary transition-all duration-300 hover:brightness-110">Create Account</button>
</form>
</div>
</main>
<footer class="text-center text-sm text-[#A0A0A0]">
<p>By creating an account, you agree to our <a class="font-medium text-primary/80 hover:text-primary" href="#">Terms of Service</a> and <a class="font-medium text-primary/80 hover:text-primary" href="#">Privacy Policy</a>.</p>
<p class="mt-2">Already have an account? <a class="font-medium text-white hover:text-primary" href="#">Sign In</a></p>
</footer>
</div>
</div>
</body></html>