<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blueberry - Loading</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#e60a15",
                        "background-light": "#f8f5f6",
                        "background-dark": "#0a0a0a",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                    keyframes: {
                        shimmer: {
                          '100%': { transform: 'translateX(100%)' },
                        }
                    },
                    animation: {
                        shimmer: 'shimmer 1.5s infinite',
                    }
                },
            },
        }
    </script>
<style>
        .skeleton-shimmer::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            background-image: linear-gradient(
                90deg,
                rgba(230, 10, 21, 0) 0,
                rgba(230, 10, 21, 0.2) 20%,
                rgba(230, 10, 21, 0.5) 60%,
                rgba(230, 10, 21, 0)
            );
            animation: shimmer 2s infinite;
            content: '';
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center px-4 sm:px-8 md:px-16 lg:px-24 xl:px-40 py-5">
<div class="layout-content-container flex flex-col w-full max-w-[1280px] flex-1">
<!-- Header Skeleton -->
<header class="flex items-center justify-between whitespace-nowrap px-4 sm:px-6 lg:px-10 py-3">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4">
<div class="h-6 w-6 rounded-md bg-[#1F1F1F]"></div>
<div class="h-5 w-24 rounded bg-[#1F1F1F]"></div>
</div>
<div class="hidden md:flex items-center gap-9">
<div class="h-4 w-16 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-20 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-12 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-24 rounded bg-[#1F1F1F]"></div>
</div>
</div>
<div class="flex flex-1 justify-end items-center gap-4 sm:gap-8">
<div class="hidden sm:block h-10 w-48 rounded-xl bg-[#1F1F1F]"></div>
<div class="flex gap-2">
<div class="size-10 rounded-xl bg-[#1F1F1F]"></div>
<div class="size-10 rounded-xl bg-[#1F1F1F]"></div>
</div>
<div class="size-10 rounded-full bg-[#1F1F1F]"></div>
</div>
</header>
<!-- Hero/Banner Skeleton -->
<div class="mt-5 px-4">
<div class="relative overflow-hidden w-full bg-[#1F1F1F] rounded-xl min-h-80 skeleton-shimmer"></div>
</div>
<!-- Carousel Skeleton 1 -->
<div class="mt-10">
<div class="h-6 w-48 rounded bg-[#1F1F1F] px-4 mb-3 ml-4"></div>
<div class="flex overflow-hidden">
<div class="flex animate-pulse items-stretch p-4 gap-4">
<div class="flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
<div class="flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
<div class="flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
<div class="flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
<div class="hidden lg:flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
<div class="hidden xl:flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
</div>
</div>
</div>
<!-- Carousel Skeleton 2 -->
<div class="mt-8">
<div class="h-6 w-56 rounded bg-[#1F1F1F] px-4 mb-3 ml-4"></div>
<div class="flex overflow-hidden">
<div class="flex animate-pulse items-stretch p-4 gap-4">
<div class="flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
<div class="flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
<div class="flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
<div class="flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
<div class="hidden lg:flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
<div class="hidden xl:flex h-full flex-1 flex-col gap-3 rounded-lg min-w-60">
<div class="w-full aspect-video rounded-xl bg-[#1F1F1F]"></div>
<div class="h-5 w-3/4 rounded bg-[#1F1F1F]"></div>
<div class="h-4 w-1/2 rounded bg-[#1F1F1F]"></div>
</div>
</div>
</div>
</div>
<!-- Footer Skeleton -->
<footer class="mt-16 mb-4 px-4">
<div class="h-px w-full bg-[#1F1F1F] mb-6"></div>
<div class="flex justify-center items-center">
<div class="h-4 w-72 rounded bg-[#1F1F1F]"></div>
</div>
</footer>
</div>
</div>
</div>
</div>
</body></html>