<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blueberry Footer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      .glowing-red-shadow {
        box-shadow: 0 0 8px rgba(230, 10, 21, 0.6), 0 0 16px rgba(230, 10, 21, 0.4);
      }
      .icon-hover-glow {
        transition: color 0.3s ease, text-shadow 0.3s ease;
      }
      .icon-hover-glow:hover {
        color: #fff;
        text-shadow: 0 0 6px rgba(230, 10, 21, 0.7), 0 0 10px rgba(230, 10, 21, 0.5);
      }
      .link-hover-effect {
        transition: color 0.3s ease;
      }
      .link-hover-effect:hover {
        color: #FFFFFF;
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#e60a15",
              "background-light": "#f8f5f6",
              "background-dark": "#000000",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-screen w-full flex-col">
<!-- Main content placeholder -->
<div class="flex-grow"></div>
<!-- Footer Section -->
<footer class="w-full bg-background-light dark:bg-background-dark">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<!-- Glowing Separator Line -->
<div class="h-px w-full bg-primary glowing-red-shadow"></div>
<div class="py-16">
<!-- Social Icons -->
<div class="flex justify-start gap-6 mb-12">
<a aria-label="Twitter" class="text-[#E0E0E0] icon-hover-glow" href="#">
<span class="material-symbols-outlined text-3xl">raven</span>
</a>
<a aria-label="Instagram" class="text-[#E0E0E0] icon-hover-glow" href="#">
<span class="material-symbols-outlined text-3xl">photo_camera</span>
</a>
<a aria-label="Facebook" class="text-[#E0E0E0] icon-hover-glow" href="#">
<span class="material-symbols-outlined text-3xl">forum</span>
</a>
</div>
<!-- Navigation Links -->
<div class="grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-3">
<div class="flex flex-col items-start gap-4">
<h3 class="text-base font-semibold text-white">Company</h3>
<a class="text-[#E0E0E0] text-sm link-hover-effect" href="#">About Us</a>
<a class="text-[#E0E0E0] text-sm link-hover-effect" href="#">Careers</a>
<a class="text-[#E0E0E0] text-sm link-hover-effect" href="#">Press</a>
</div>
<div class="flex flex-col items-start gap-4">
<h3 class="text-base font-semibold text-white">Support</h3>
<a class="text-[#E0E0E0] text-sm link-hover-effect" href="#">Help Center</a>
<a class="text-[#E0E0E0] text-sm link-hover-effect" href="#">Contact Us</a>
<a class="text-[#E0E0E0] text-sm link-hover-effect" href="#">FAQ</a>
</div>
<div class="flex flex-col items-start gap-4">
<h3 class="text-base font-semibold text-white">Legal</h3>
<a class="text-[#E0E0E0] text-sm link-hover-effect" href="#">Terms of Service</a>
<a class="text-[#E0E0E0] text-sm link-hover-effect" href="#">Privacy Policy</a>
<a class="text-[#E0E0E0] text-sm link-hover-effect" href="#">Cookie Policy</a>
</div>
</div>
<!-- Copyright -->
<div class="mt-16 pt-8 border-t border-gray-800/50">
<p class="text-sm text-[#757575] text-left">© 2024 Blueberry</p>
</div>
</div>
</div>
</footer>
</div>
</body></html>