<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blueberry Age Verification</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#e60a15",
              "background-light": "#f8f5f6",
              "background-dark": "#221011",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .glassmorphic {
        background: rgba(22, 16, 17, 0.6); /* Adjusted for a darker, brand-aligned feel */
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(230, 10, 21, 0.1);
      }
      .neon-glow-container {
        position: relative;
        z-index: 1;
      }
      .neon-glow-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 1.5rem; /* Corresponds to rounded-xl */
        padding: 2px;
        background: linear-gradient(145deg, rgba(230, 10, 21, 0.4), rgba(230, 10, 21, 0.1));
        -webkit-mask: 
          linear-gradient(#fff 0 0) content-box, 
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        z-index: -1;
      }
    </style>
</head>
<body class="font-display bg-[#000000]">
<div class="relative flex h-screen w-full flex-col items-center justify-center overflow-hidden bg-gradient-to-b from-[#660000] to-[#000000] p-4 group/design-root">
<!-- Background Glow Effect -->
<div class="absolute -top-1/4 left-1/2 -translate-x-1/2 w-[60vw] h-[60vh] bg-primary/30 rounded-full blur-[150px] pointer-events-none"></div>
<div class="layout-container flex h-full grow flex-col items-center justify-center">
<div class="neon-glow-container w-full max-w-lg">
<div class="glassmorphic layout-content-container flex flex-col rounded-xl shadow-2xl shadow-primary/20">
<div class="flex flex-col items-center p-8 sm:p-12">
<!-- Logo -->
<div class="mb-6 flex items-center gap-2">
<svg class="h-8 w-8 text-primary" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.5 16c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm2.5-6.5c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm2.5 6.5c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path>
</svg>
<h2 class="text-2xl font-black tracking-wider text-white uppercase">Blueberry</h2>
</div>
<!-- HeadlineText -->
<h1 class="text-white tracking-light text-[32px] font-bold leading-tight text-center pb-3">Verify Your Age</h1>
<!-- BodyText -->
<p class="text-neutral-300 text-base font-normal leading-normal pb-6 text-center">
                            This website contains sexually explicit, adult material. You must be 18 years of age or older to enter.
                        </p>
<!-- SingleButton -->
<div class="flex w-full py-3 justify-center">
<button class="flex min-w-[84px] w-full max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] transition-all hover:bg-red-700 hover:shadow-lg hover:shadow-primary/40 focus:outline-none focus:ring-4 focus:ring-primary/50">
<span class="truncate">I am 18+</span>
</button>
</div>
<!-- MetaText -->
<p class="text-neutral-400 text-sm font-normal leading-normal pt-3 text-center underline transition-colors hover:text-white cursor-pointer">Exit</p>
</div>
</div>
</div>
</div>
</div>
</body></html>