<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blueberry - Experience Unrivaled Desire</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#e60a15",
                        "background-light": "#f8f5f6",
                        "background-dark": "#221011",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glow-text {
            text-shadow: 0 0 8px rgba(230, 10, 21, 0.6), 0 0 16px rgba(230, 10, 21, 0.4);
        }
        .glow-button-hover:hover {
            box-shadow: 0 0 12px rgba(230, 10, 21, 0.7), 0 0 24px rgba(230, 10, 21, 0.5);
        }
    </style>
</head>
<body class="font-display">
<div class="relative flex h-screen w-full flex-col items-center justify-center bg-black group/design-root overflow-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
<!-- Background Gradient -->
<div class="absolute inset-0 z-0 bg-gradient-to-br from-[#3D0000] via-black to-black"></div>
<div class="absolute inset-0 z-10 opacity-30" style="background-image: radial-gradient(circle at top left, #FF0033, transparent 40%), radial-gradient(circle at bottom right, #e60a15, transparent 50%);"></div>
<!-- Glassmorphic Card -->
<div class="relative z-20 flex w-full max-w-lg flex-col items-center justify-center rounded-xl border border-white/10 bg-black/30 p-8 text-center backdrop-blur-lg md:p-12 @container">
<div class="flex flex-col gap-6 @[480px]:gap-8 items-center justify-center">
<div class="flex flex-col gap-2 text-center">
<h1 class="text-white text-5xl font-black leading-tight tracking-[-0.033em] glow-text @[480px]:text-6xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]">
                        Blueberry
                    </h1>
<h2 class="text-white/80 text-base font-normal leading-normal @[480px]:text-lg @[480px]:font-normal @[480px]:leading-normal">
                        Experience Unrivaled Desire
                    </h2>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] transition-shadow duration-300 ease-in-out glow-button-hover">
<span class="truncate">Enter Blueberry</span>
</button>
</div>
</div>
</div>
</body></html>