<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blueberry - Offline</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@300,FILL@0&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#e60a15",
              "background-light": "#f8f5f6",
              "background-dark": "#121212",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
            boxShadow: {
              'glow-red': '0 0 15px 5px rgba(230, 10, 21, 0.4), 0 0 30px 10px rgba(230, 10, 21, 0.2)',
            }
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 48;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100">
<div class="relative flex h-screen w-full flex-col items-center justify-center overflow-hidden">
<div class="layout-container flex h-full grow flex-col items-center justify-center p-4 sm:p-6 md:p-8">
<div class="flex max-w-lg flex-col items-center gap-8 text-center">
<div class="relative flex items-center justify-center">
<div class="absolute h-32 w-32 rounded-full bg-primary/30 blur-2xl shadow-glow-red"></div>
<span class="material-symbols-outlined z-10 text-8xl text-primary" data-icon="cloud_off">cloud_off</span>
</div>
<div class="flex flex-col items-center gap-3">
<h1 class="text-3xl font-black leading-tight tracking-tighter text-white sm:text-4xl">
                    You Appear to be Offline
                </h1>
<p class="max-w-md text-base font-normal leading-normal text-gray-400">
                    We can't seem to connect to the internet. Please check your network connection and try again.
                </p>
</div>
<div class="flex w-full flex-col items-center gap-4 sm:flex-row sm:justify-center">
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-8 bg-primary text-white text-base font-bold leading-normal tracking-wide transition-transform hover:scale-105 sm:w-auto">
<span class="truncate">Retry</span>
</button>
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 px-8 border border-white/20 bg-transparent text-white text-base font-bold leading-normal tracking-wide transition-colors hover:bg-white/10 sm:w-auto">
<span class="truncate">Go to Downloads</span>
</button>
</div>
</div>
</div>
</div>
</body></html>