<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blueberry - Sign In</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#e60a15",
              "background-light": "#f8f5f6",
              "background-dark": "#0D0D0D",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center p-4" style="background-image: radial-gradient(circle at top, rgba(230, 10, 21, 0.15), transparent 30%);">
<!-- Logo -->
<div class="mb-8">
<h1 class="text-5xl font-black tracking-tighter text-white">
                Blueberry
            </h1>
</div>
<!-- Glassmorphic Panel -->
<div class="w-full max-w-md rounded-xl bg-black/30 backdrop-blur-xl ring-1 ring-white/10 shadow-2xl shadow-primary/20">
<div class="relative overflow-hidden rounded-xl p-8 shadow-[0_0_80px_rgba(230,10,21,0.2)]">
<!-- Glowing Edges -->
<div class="absolute inset-0 rounded-xl border border-primary/50 opacity-50"></div>
<div class="layout-content-container flex flex-col flex-1">
<h1 class="text-white tracking-tight text-[32px] font-bold leading-tight text-center pb-3">Welcome Back</h1>
<div class="flex py-3">
<div class="flex h-10 flex-1 items-center justify-center rounded-lg bg-white/5 p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white/10 has-[:checked]:shadow-[0_1px_3px_rgba(0,0,0,0.3)] has-[:checked]:text-white text-gray-400 text-sm font-medium leading-normal transition-all duration-200">
<span class="truncate">Sign In</span>
<input checked="" class="invisible w-0" name="auth-toggle" type="radio" value="Sign In"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white/10 has-[:checked]:shadow-[0_1px_3px_rgba(0,0,0,0.3)] has-[:checked]:text-white text-gray-400 text-sm font-medium leading-normal transition-all duration-200">
<span class="truncate">Create Account</span>
<input class="invisible w-0" name="auth-toggle" type="radio" value="Create Account"/>
</label>
</div>
</div>
<div class="flex w-full flex-col gap-4 py-3">
<label class="flex flex-col flex-1">
<p class="text-gray-300 text-base font-medium leading-normal pb-2">Email</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-2 focus:ring-primary/80 border border-white/10 bg-black/20 h-14 placeholder:text-gray-500 p-4 text-base font-normal leading-normal transition-all duration-200" placeholder="Enter your email" value=""/>
</label>
<label class="flex flex-col flex-1">
<p class="text-gray-300 text-base font-medium leading-normal pb-2">Password</p>
<div class="flex w-full flex-1 items-stretch">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-l-lg text-white focus:outline-0 focus:ring-2 focus:ring-primary/80 border border-r-0 border-white/10 bg-black/20 h-14 placeholder:text-gray-500 p-4 pr-2 text-base font-normal leading-normal transition-all duration-200" placeholder="Enter your password" type="password" value=""/>
<button class="text-gray-400 flex border border-l-0 border-white/10 bg-black/20 items-center justify-center pr-4 rounded-r-lg hover:text-white transition-colors">
<span class="material-symbols-outlined">visibility</span>
</button>
</div>
</label>
</div>
<div class="flex justify-end pt-2 pb-4">
<a class="text-sm font-medium text-gray-400 hover:text-white transition-colors" href="#">Forgot Password?</a>
</div>
<div class="flex py-3">
<button class="flex min-w-[84px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 flex-1 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-red-500 transition-all duration-200 shadow-lg shadow-primary/20 hover:shadow-primary/40 focus:outline-none focus:ring-4 focus:ring-primary/50">
<span class="truncate">Sign In</span>
</button>
</div>
<div class="flex items-center gap-4 py-4">
<hr class="flex-grow border-t border-white/10"/>
<span class="text-gray-500 text-sm">or</span>
<hr class="flex-grow border-t border-white/10"/>
</div>
<div class="flex gap-4">
<button class="flex h-12 flex-1 items-center justify-center rounded-lg bg-white/5 border border-white/10 text-white hover:bg-white/10 transition-colors">
<svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.805 10.038C21.92 10.662 22 11.318 22 12C22 17.523 17.523 22 12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C14.705 2 17.13 3.014 18.885 4.66L15.795 7.75H21.9V1.56L18.885 4.66C14.735.61 8.525.961 4.66 4.885C.947 8.599.5 14.505 3.52 18.665C6.54 22.825 12.44 24.5 17.595 21.885C21.53 19.865 23.115 14.94 21.805 10.038Z" fill="currentColor"></path></svg>
</button>
<button class="flex h-12 flex-1 items-center justify-center rounded-lg bg-white/5 border border-white/10 text-white hover:bg-white/10 transition-colors">
<svg class="h-6 w-6" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16.522 16.711C15.133 17.533 13.633 18 12 18C10.367 18 8.867 17.533 7.478 16.711C6.089 15.889 5 14.722 5 13.222C5 11.722 5.6 10.111 6.8 8.389C7.4 7.5 8.322 6.644 9.567 5.822C10.278 5.344 11.111 5 12 5C12.167 5 12.333 5 12.5 5.011C12.667 5 12.833 5 13 5.011C13.889 5 14.722 5.344 15.433 5.822C16.678 6.644 17.6 7.5 18.2 8.389C19.4 10.111 20 11.722 20 13.222C20 14.722 18.911 15.889 17.522 16.711H16.522ZM12.111 2C10.156 2.044 8.289 2.911 6.944 4.6C5.111 6.867 4 9.611 4 12.833C4 16.656 6.467 19.167 9.5 20.722C10.422 21.244 11.144 21.6 12 21.6C12.856 21.6 13.578 21.244 14.5 20.722C17.533 19.167 20 16.656 20 12.833C20 9.611 18.889 6.867 17.056 4.6C16.322 3.656 15.289 2.944 14.044 2.467C13.433 2.2 12.778 2 12.111 2Z" fill="currentColor"></path></svg>
</button>
</div>
<div class="mt-8 text-center">
<p class="text-xs text-gray-500">
                            By signing in, you agree to our 
                            <a class="text-gray-400 hover:text-white underline" href="#">Terms of Service</a> and 
                            <a class="text-gray-400 hover:text-white underline" href="#">Privacy Policy</a>.
                        </p>
</div>
</div>
</div>
</div>
</div>
</body></html>