<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blueberry Forgot Password</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#e60a15",
                        "background-light": "#f8f5f6",
                        "background-dark": "#0A0A0A",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }
    </style>
</head>
<body class="font-display">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center bg-background-dark dark group/design-root overflow-hidden p-4">
<div class="absolute inset-0 z-0 bg-background-dark bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(120,119,198,0.3),rgba(255,255,255,0))]"></div>
<div class="relative z-10 flex w-full max-w-md flex-col items-center gap-6 rounded-xl border border-white/10 bg-black/30 p-8 shadow-2xl shadow-primary/20 backdrop-blur-lg">
<div class="flex flex-col items-center gap-2">
<div class="w-full" data-alt="Blueberry brand logo, an abstract 'B' mark in vibrant red">
<svg class="h-12 w-12 text-primary" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1.5 6h3c1.93 0 3.5 1.57 3.5 3.5S15.43 15 13.5 15h-1v2h-2v-2h-1v-2h1v-1.5c0-.83.67-1.5 1.5-1.5h1.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-1.5v-1H9.5V8zm2 3.5c-.28 0-.5-.22-.5-.5s.22-.5.5-.5.5.22.5.5-.22.5-.5.5z"></path>
</svg>
</div>
</div>
<div class="flex w-full flex-col gap-3 text-center">
<p class="text-white text-3xl font-black leading-tight tracking-[-0.033em]">Forgot Your Password?</p>
<p class="text-white/60 text-base font-normal leading-normal">Enter your email address and we'll send you a link to reset your password.</p>
</div>
<div class="flex w-full flex-col items-stretch gap-4">
<label class="flex w-full flex-col">
<p class="text-white text-sm font-medium leading-normal pb-2">Email or Username</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white placeholder:text-white/40 focus:outline-0 border border-white/10 bg-white/5 focus:border-primary focus:ring-4 focus:ring-primary/20 h-14 p-4 text-base font-normal leading-normal transition-all" placeholder="you@example.com" value=""/>
</label>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 flex-1 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 focus:outline-none focus:ring-4 focus:ring-primary/40 transition-all duration-300 ease-in-out shadow-lg shadow-primary/30 hover:shadow-xl hover:shadow-primary/50">
<span class="truncate">Send Reset Link</span>
</button>
</div>
<p class="text-white/60 text-sm font-normal leading-normal text-center underline hover:text-white transition-colors"><a href="#">Remember your password? Sign In</a></p>
</div>
</div>
</body></html>